MONGO_URI=mongodb+srv://instagram:instagram@cluster0.oy88e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
AWS_ACCESS_KEY_ID=AKIA4IM3HCTORUDTQDUP
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ca-central-1
AWS_S3_BUCKET_NAME=instau

